spring.application.name=petShelter

#서버포트 설정
server.port=8888


#viewResolver 설정(jsp로 응답하기)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Multipart 설정
spring.servlet.multipart.enabled=true
#파일하나
spring.servlet.multipart.max-file-size=1MB
#여러개 파일 동시에
spring.servlet.multipart.max-request-size=10MB

#context root 설정
server.servlet.context-path=/petShelter

#데이터베이스 등록 정보 추가
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SHELTER
spring.datasource.password=SHELTER

#마이바티스 설정 
mybatis.mapper-locations=/mybatis/mappers/*.xml
#mybatis.type-aliases-package=com.kh.spring01.board.model.vo,com.kh.spring01.member.model.vo
mybatis.configuration.jdbc-type-for-null=NULL
# _와 카멜표기법 자동 변환인식 설정
mybatis.configuration.map-underscore-to-camel-case=true

